# AndroidViews

./: LICENSE  README.md  build.gradle  circle.yml  settings.gradle
activities/: build.gradle
activities/src/main/: AndroidManifest.xml
activities/src/main/java/com/curiosityio/andoidviews/activity/: BaseFragmentActivity.kt
activities/src/main/res/layout/: activity_base.xml  view_empty.xml
activities/src/main/res/values/: strings.xml
activities/src/test/java/com/curiosityio/andoidviews/: ExampleUnitTest.java
andoidviews/: build.gradle  lib-proguard-rules.pro
andoidviews/src/main/java/com/curiosityio/andoidviews/activity/: BaseActivity.kt  BaseToolbarActivity.kt
andoidviews/src/main/java/com/curiosityio/andoidviews/fragment/: BaseFragment.kt
andoidviews/src/main/java/com/curiosityio/andoidviews/view/: ExpandedHeightGridView.kt  LoadingEmptyLayout.kt
andoidviews/src/main/java/com/curiosityio/andoidviews/widget/: EmptyView.kt  LoadingView.kt
andoidviews/src/main/res/layout/: activity_base_toolbar.xml  bottom_shadow.xml  fragment_main.xml  toolbar.xml  view_loading.xml
andoidviews/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/curiosityio/androidviewsexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/levibostian/androidviewsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiosityio/androidviewsexample/activity/: MainActivity.kt
app/src/main/java/com/curiosityio/androidviewsexample/fragment/: MainFragment.kt
app/src/main/java/com/levibostian/androidviewsexample/activity/: MainActivity.kt
app/src/main/java/com/levibostian/androidviewsexample/fragment/: LoadingEmptyViewFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading_empty_view.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curiosityio/androidviewsexample/: ExampleUnitTest.java
app/src/test/java/com/levibostian/androidviewsexample/: ExampleUnitTest.java
copycatsnackbar/: build.gradle
copycatsnackbar/src/androidTest/java/com/curiosityio/copycatsnackbar/: ExampleInstrumentedTest.java
copycatsnackbar/src/androidTest/java/com/levibostian/copycatsnackbar/: ExampleInstrumentedTest.java
copycatsnackbar/src/main/: AndroidManifest.xml
copycatsnackbar/src/main/java/com/curiosityio/copycatsnackbar/: SnackbarCopyCatView.kt
copycatsnackbar/src/main/java/com/levibostian/copycatsnackbar/: SnackbarCopyCatView.kt
copycatsnackbar/src/main/res/layout/: view_snackbar_copy_cat.xml
copycatsnackbar/src/main/res/values/: attrs.xml  strings.xml
copycatsnackbar/src/test/java/com/curiosityio/copycatsnackbar/: ExampleUnitTest.java
copycatsnackbar/src/test/java/com/levibostian/copycatsnackbar/: ExampleUnitTest.java
expandedheightgridview/: build.gradle
expandedheightgridview/src/androidTest/java/com/curiosityio/expandedheightgridview/: ExampleInstrumentedTest.java
expandedheightgridview/src/androidTest/java/com/levibostian/expandedheightgridview/: ExampleInstrumentedTest.java
expandedheightgridview/src/main/: AndroidManifest.xml
expandedheightgridview/src/main/java/com/curiosityio/expandedheightgridview/view/: ExpandedHeightGridView.kt
expandedheightgridview/src/main/java/com/levibostian/expandedheightgridview/view/: ExpandedHeightGridView.kt
expandedheightgridview/src/test/java/com/curiosityio/expandedheightgridview/: ExampleUnitTest.java
expandedheightgridview/src/test/java/com/levibostian/expandedheightgridview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingemptyviews/: build.gradle
loadingemptyviews/src/androidTest/java/com/curiosityio/loadingemptyviews/: ExampleInstrumentedTest.java
loadingemptyviews/src/androidTest/java/com/levibostian/loadingemptyviews/: ExampleInstrumentedTest.java
loadingemptyviews/src/main/: AndroidManifest.xml
loadingemptyviews/src/main/java/com/curiosityio/loadingemptyviews/views/: LoadingEmptyLayout.kt
loadingemptyviews/src/main/java/com/curiosityio/loadingemptyviews/widgets/: EmptyView.kt  LoadingView.kt
loadingemptyviews/src/main/java/com/levibostian/loadingemptyviews/extensions/: ContextExtensions.kt
loadingemptyviews/src/main/java/com/levibostian/loadingemptyviews/views/: LoadingEmptyLayout.kt
loadingemptyviews/src/main/java/com/levibostian/loadingemptyviews/widgets/: EmptyView.kt  LoadingView.kt
loadingemptyviews/src/main/res/layout/: view_empty.xml  view_loading.xml
loadingemptyviews/src/main/res/menu/: app_drawer_menu.xml
loadingemptyviews/src/main/res/values/: attrs.xml  colors.xml  strings.xml
loadingemptyviews/src/test/java/com/curiosityio/loadingemptyviews/: ExampleUnitTest.java
loadingemptyviews/src/test/java/com/levibostian/loadingemptyviews/: ExampleUnitTest.java
