<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/copy_cat_snackbar_textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:text="Whatever"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="#ff323232"/>

</merge>